<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Track Wise - Reset Password</title>
    <style>
        body {
            background-color: #1b1e24 !important;
            height: 90vh;
            color: #fff !important;
        }

        .button-wrap {
            margin-top: 50px;
        }

        .text-content {
            margin-bottom: 50px;
        }

        .card {
            background-color: #262b35 !important;
            padding:40px 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1) !important;
            color: #fff !important;
        }

        button {
            background-color: #27c9d8;
            color: #fff;
            border-radius: 30px !important;
            outline: none;
            padding: 8px 20px;
            border: none;
        }

        input {
            background-color: #323645 !important;
            color: #fff !important;
            border: none !important;

        }

        input:focus {
            box-shadow: 0 0 0 0.25rem rgba(39, 201, 216, .25) !important;

        }

        p {
            color: #ccc
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

</head>

<body class="">
    <div class="reset-password-form h-100">
        <div class="container h-100">
            <div class="row justify-content-center align-items-center h-100">
                <div class="col-12 col-md-8 col-lg-6 col-xl-6">
                    <div class="card">
                        <div class=" text-center text-content">
                            <!-- <div class="heading">
                        <h1>Track Wise</h1>

                    </div> -->
                            <div class="subheading">
                                <h3>
                                    Change your password
                                </h3>
                            </div>
                            <div class="description">
                                <p>Enter a new password below to change your password</p>
                            </div>
                        </div>
                        <form onsubmit="return validateForm(event)" class="w-100">


                            <div class="mb-3">
                                <label for="newPassword" class="form-label">New Password</label>
                                <input type="password" class="form-control" id="newPassword" name="newPassword"
                                    aria-describedby="newPassword" required>
                            </div>
                            <div class="mb-4">
                                <label for="confirmPassword" class="form-label">Confirm Password</label>
                                <input type="password" class="form-control" id="confirmPassword"  name="confirmPassword" required>
                            </div>
                            <span class="error text-danger" id="error"></span>
                            <div class="button-wrap">

                                <button type="submit" class="w-100">Change Password</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>

    <script>
        
        function validateForm(event){
            event.preventDefault();
            const textErrorDiv = document.getElementById('error');
            if(event.target.newPassword.value !== event.target.confirmPassword.value){
                textErrorDiv.innerText= "Passwords are not same";
                return
            }
            else{
                textErrorDiv.innerText="";
                resetPassword(event.target.newPassword.value)
            }

            async function resetPassword (password){
                const uuid = window.location.pathname.slice(24);
                try {
                    const response = await axios.post(`https://trackwise-app.vercel.app/password/resetpassword/${uuid}`,{password});
                    if(response.status == 200){
                        alert(response.data);
                        window.location.href ="https://trackwise-app.vercel.app/user/login";
                    }
                    
                } catch (error) {
                    alert(error)
                }
            }

            
        }
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.5.1/axios.min.js" integrity="sha512-emSwuKiMyYedRwflbZB2ghzX8Cw8fmNVgZ6yQNNXXagFzFOaQmbvQ1vmDkddHjm5AITcBIZfC7k4ShQSjgPAmQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>

</html>